<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B202FDE4-BB99-46F5-A8A5-CD809D21B7F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ICSHTMLMail\VCLHTMLSendMail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMHTMLMail\FMHTMLSendMail.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCLHTMLSendMail">
        <MSBuild Projects="ICSHTMLMail\VCLHTMLSendMail.dproj"/>
    </Target>
    <Target Name="VCLHTMLSendMail:Clean">
        <MSBuild Projects="ICSHTMLMail\VCLHTMLSendMail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLHTMLSendMail:Make">
        <MSBuild Projects="ICSHTMLMail\VCLHTMLSendMail.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMHTMLSendMail">
        <MSBuild Projects="FMHTMLMail\FMHTMLSendMail.dproj"/>
    </Target>
    <Target Name="FMHTMLSendMail:Clean">
        <MSBuild Projects="FMHTMLMail\FMHTMLSendMail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMHTMLSendMail:Make">
        <MSBuild Projects="FMHTMLMail\FMHTMLSendMail.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCLHTMLSendMail;FMHTMLSendMail"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCLHTMLSendMail:Clean;FMHTMLSendMail:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCLHTMLSendMail:Make;FMHTMLSendMail:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
